<!doctype html>
<html lang="en">
  <head>
    <title>أكاديمية الحنطي</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      @font-face{
            font-family: Uthman;
            src: url(KFGQPC\ Uthman\ Taha\ Naskh\ Regular.ttf);
          }
  body{
    background: #e8f5e9;
    overflow: visible;
    
  }
  img{
      height: 30px;
      width: 30px;
  }
  .img1{
    height: 100px;
    width: 200px;
  }
  .bg {
    background-color: #E6F9F2;
  }
  ::selection{
    background: rgb(73, 76, 169);
  }
  .container{
    max-width: 100%;
    padding: 0 20px;
    margin: 170px auto;
    
  }
  .wrapper{
    
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 1px rgba(35, 2, 100, 0.637);
  }
  .wrapper .title{
    height: 90px;
    background: #cfd8dc;
    border-radius: 5px 5px 0 0;
    color: #20095f;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper form{
    padding: 30px 25px 25px 25px;
  }
  .wrapper form .row{
    height: 45px;
    margin-bottom: 15px;
    position: relative;
  }
  .wrapper form .row input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 20px;
    border: 1px solid #cfd8dc;
    font-size: 16px;
    font-family: Uthman;
    transition: all 0.3s ease;
    text-align: right;
  }
  form .row input:focus{
    border-color: #cfd8dc;
    box-shadow: 0px 4px 10px 1px rgba(35, 2, 100, 0.637);
  }
  form .row input::placeholder{
    color: rgb(0,0,0);
  }
  .wrapper form .row i{
    position: absolute;
    width: 47px;
    height: 100%;
    color: #cfd8dc;
    font-size: 18px;
    font-family: Uthman;
    background: #cfd8dc;
    border: 1px solid #cfd8dc;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper form .pass{
    margin: -8px 0 20px 0;
    text-align: left;
  }
  .wrapper form .pass a{
    color: #264C8F;
    font-size: 17px;
    font-family: Uthman;
    text-decoration: none;
    
  }
  .wrapper form .pass a:hover{
    text-decoration: underline;
  }
  .wrapper form .button input{
    color: #20095f;
    font-size: 20px;
    font-family: Uthman;
    font-weight: 500;
    padding-left: 0px;
    background: #cfd8dc;
    border: 1px solid #9d95ec;
    cursor: progress;
    text-align: center;
  }
  form .button input:hover{
    background: #0e045e3d;
  }
  .wrapper form .signup-link{
    text-align: center;
    margin-top: 20px;
    font-size: 17px;
    font-family: Uthman;
  }
  .wrapper form .signup-link a{
    color: #09a115;
    text-decoration: none;
  }
  form .signup-link a:hover{
    text-decoration: underline;
  }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="bg">
    <div class="container" align="center">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
      <div class="wrapper">
       <div class="title"><span>
        <a href="index.html" > <img class="img1" src="imges/Logo 1.png" ></span> </a></div> 
        
        <form action="student.html">
          <div class="row">
            <i class="" > <img src="imges/IMG_0022-removebg-preview.png" alt=""></i>
            <input type="text" placeholder="البريد الالكتروني" required>
          </div>
          <div class="row">
            <i class=""><img src="imges/IMG_0025-removebg-preview.png" alt=""></i>
            <input type="password" placeholder="كلمة المرور" required  maxlength="10">
          </div>
          <div class="pass"><a href="forgetPass.html"> نسيت كلمة المرور ؟</a></div>
          

          <div class="row button">
            <!--href=student.html-->
            <input type="submit" value="تسجيل الدخول" >
          </div></a>
          
          <div class="signup-link">متدرب جديد ؟ <a href="signup.html"> انضم لأكاديمية الحنطي الآن</a></div>
        </form>
      </div>
    </div>
  </div>
</div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>