<!doctype html>
<html lang="en">
  <head>
    <title>أكاديمية الحنطى</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      @font-face{
               font-family: Uthman;
               src: url(KFGQPC\ Uthman\ Taha\ Naskh\ Regular.ttf);
             }
     body{
       background: #e8f5e9;
       overflow: visible;
       
     }
     img{
         height: 30px;
         width: 30px;
     }
     .img1{
         height: 100px;
         width: 200px;
     }
     .img2{
       height: 35px;
       width: 35px;
     }
     .img3{
       height: 45px;
       width: 45px;
     }
     
     .bg {
       background-color: #E6F9F2;
     }
     
     ::selection{
       background: rgb(73, 76, 169);
     }
     .container{
       max-width: 100%;
       padding: 0 20px;
       margin: 170px auto;
       
     }
     .wrapper{
       
       background: rgb(255, 254, 254);
       border-radius: 20px;
       box-shadow: 0px 4px 10px 1px rgba(35, 2, 100, 0.637);
     }
     
     .wrapper .title{
       height: 170px;
       background: #cfd8dc;
       border-radius: 5px 5px 0 0;
       color: #20095f;
       font-size: 18px;
       font-family: Uthman;
       font-weight: 500;
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
       
     }
     
     .wrapper form{
       padding: 30px 25px 25px 25px;
     }
     .wrapper form .row{
       height: 45px;
       margin-bottom: 15px;
       position: relative;
     }
     .wrapper form .row input{
       height: 100%;
       width: 100%;
       outline: none;
       padding-left: 60px;
       border-radius: 20px;
       border: 1px solid #cfd8dc;
       font-size: 16px;
       font-family: Uthman;
       transition: all 0.3s ease;
       justify-content: center;
       text-align: right;
     }
     form .row input:focus{
       border-color: #cfd8dc;
       box-shadow:  0px 4px 10px 1px rgba(28, 8, 251, 0.25);
     }
     form .row input::placeholder{
       color: rgb(0,0,0);
     }
     .wrapper form .row select{
       height: 100%;
       width: 100%;
       outline: none;
       padding-left: 60px;
       border-radius: 20px;
       border: 1px solid #cfd8dc;
       font-size: 16px;
       font-family: Uthman;
       transition: all 0.3s ease;
       text-align: right;
     }
     form .row select:focus{
       border-color: #cfd8dc;
       box-shadow: inset 0px 0px 2px 2px rgba(28, 8, 251, 0.25);
     }
     form .row select ::placeholder{
       color: rgb(95, 151, 103);
     }
     
     
     .wrapper form .row .select i{
       position: absolute;
       width: 47px;
       height: 100%;
       color: #cfd8dc;
       font-size: 18px;
       font-family: Uthman;
       background: #cfd8dc;
       border: 1px solid #cfd8dc;
       border-radius: 5px 0 0 5px;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     .wrapper form .row i{
       position: absolute;
       width: 47px;
       height: 100%;
       color: #cfd8dc;
       font-size: 18px;
       font-family: Uthman;
       background: #cfd8dc;
       border: 1px solid #cfd8dc;
       border-radius: 5px 0 0 5px;
       display: flex;
       align-items: center;
       justify-content: center;
     }
     .wrapper form .pass{
       margin: -8px 0 20px 0;
     }
     .wrapper form .pass a{
       color: #264C8F;
       font-size: 17px;
       font-family: Uthman;
       text-decoration: none;
     }
     .wrapper form .pass a:hover{
       text-decoration: underline;
     }
     .wrapper form .button input{
       color: #20095f;
       font-size: 20px;
       font-family: Uthman;
       font-weight: 500;
       padding-left: 0px;
       background: #cfd8dc;
       border: 1px solid #9d95ec;
       cursor: pointer;
       text-align: center;
     }
     form .button input:hover{
       background: #0e045e3d;
     }
     .wrapper form .signup-link{
       text-align: center;
       margin-top: 20px;
       font-size: 17px;
       font-family: Uthman;
     }
     .wrapper form .signup-link a{
       color: #09a115;
       text-decoration: none;
     }
     form .signup-link a:hover{
       text-decoration: underline;
     }
     
     </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="bg">
    <div class="container" align="center">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
      <div class="wrapper">
       <div class="title"><span>  <a href="index.html" > <img class="img1" src="imges/Logo 1.png" ></a>
        <br>
         <h3> انضم إلى أكاديمية الحنطي</h3> 
         <h5 class="text-success"> !وابدأ في اكتساب مهارات جديدة الآن</h5>
       </span> </div> 
        
       <form action="student.html">
          
          <div class="row">
            <i class=""><img class="img2" src="imges/IMG_0029-removebg-preview.png" alt=""></i>
            <input type="text" placeholder="الاسم الكامل " required>
          </div>

          <div class="row">
            <i class=""> <img src="imges/IMG_0022-removebg-preview.png" alt=""></i>
            <input type="text" placeholder="البريد الالكتروني" required>
          </div>

          <div class="row">
            <i class=""><img class="img2" src="imges/IMG_0026-removebg-preview.png" alt=""></i>
            <input type="text" placeholder="رقم الجوال" required maxlength="10">
          </div>

          <div class="row">
            <i class=""><img class="img3" src="imges/IMG_0031-removebg-preview.png" alt=""></i>
            
            <select name="s"  placeholder="الجنسية" required>

             
              
                <option value="" disabled selected>الجنسية</option>
                <option value="السعودية">السعودية</option>
                <option value="أفغانستان">أفغانستان</option>
                <option value="ألبانيا">ألبانيا</option>
                <option value="الجزائر">الجزائر</option>
                <option value="أندورا">أندورا</option>
                <option value="أنغولا">أنغولا</option>
                <option value="أنتيغوا وباربودا">أنتيغوا وباربودا</option>
                <option value="الأرجنتين">الأرجنتين</option>
                <option value="أرمينيا">أرمينيا</option>
                <option value="أستراليا">أستراليا</option>
                <option value="النمسا">النمسا</option>
                <option value="أذربيجان">أذربيجان</option>
                <option value="البهاما">البهاما</option>
                <option value="البحرين">البحرين</option>
                <option value="بنغلاديش">بنغلاديش</option>
                <option value="باربادوس">باربادوس</option>
                <option value="بيلاروسيا">بيلاروسيا</option>
                <option value="بلجيكا">بلجيكا</option>
                <option value="بليز">بليز</option>
                <option value="بنين">بنين</option>
                <option value="بوتان">بوتان</option>
                <option value="بوليفيا">بوليفيا</option>
                <option value="البوسنة والهرسك ">البوسنة والهرسك </option>
                <option value="بوتسوانا">بوتسوانا</option>
                <option value="البرازيل">البرازيل</option>
                <option value="بروناي">بروناي</option>
                <option value="بلغاريا">بلغاريا</option>
                <option value="بوركينا فاسو ">بوركينا فاسو </option>
                <option value="بوروندي">بوروندي</option>
                <option value="كمبوديا">كمبوديا</option>
                <option value="الكاميرون">الكاميرون</option>
                <option value="كندا">كندا</option>
                <option value="الرأس الأخضر">الرأس الأخضر</option>
                <option value="جمهورية أفريقيا الوسطى ">جمهورية أفريقيا الوسطى </option>
                <option value="تشاد">تشاد</option>
                <option value="تشيلي">تشيلي</option>
                <option value="الصين">الصين</option>
                <option value="كولومبيا">كولومبيا</option>
                <option value="جزر القمر">جزر القمر</option>
                <option value="كوستاريكا">كوستاريكا</option>
                <option value="ساحل العاج">ساحل العاج</option>
                <option value="كرواتيا">كرواتيا</option>
                <option value="كوبا">كوبا</option>
                <option value="قبرص">قبرص</option>
                <option value="التشيك">التشيك</option>
                <option value="جمهورية الكونغو الديمقراطية">جمهورية الكونغو الديمقراطية</option>
                <option value="الدنمارك">الدنمارك</option>
                <option value="جيبوتي">جيبوتي</option>
                <option value="دومينيكا">دومينيكا</option>
                <option value="جمهورية الدومينيكان">جمهورية الدومينيكان</option>
                <option value="تيمور الشرقية ">تيمور الشرقية </option>
                <option value="الإكوادور">الإكوادور</option>
                <option value="مصر">مصر</option>
                <option value="السلفادور">السلفادور</option>
                <option value="غينيا الاستوائية">غينيا الاستوائية</option>
                <option value="إريتريا">إريتريا</option>
                <option value="إستونيا">إستونيا</option>
                <option value="إثيوبيا">إثيوبيا</option>
                <option value="فيجي">فيجي</option>
                <option value="فنلندا">فنلندا</option>
                <option value="فرنسا">فرنسا</option>
                <option value="الغابون">الغابون</option>
                <option value="غامبيا">غامبيا</option>
                <option value="جورجيا">جورجيا</option>
                <option value="ألمانيا">ألمانيا</option>
                <option value="غانا">غانا</option>
                <option value="اليونان">اليونان</option>
                <option value="جرينادا">جرينادا</option>
                <option value="غواتيمالا">غواتيمالا</option>
                <option value="غينيا">غينيا</option>
                <option value="غينيا بيساو">غينيا بيساو</option>
                <option value="غويانا">غويانا</option>
                <option value="هايتي">هايتي</option>
                <option value="هندوراس">هندوراس</option>
                <option value="المجر">المجر</option>
                <option value="آيسلندا">آيسلندا</option>
                <option value="الهند">الهند</option>
                <option value="إندونيسيا">إندونيسيا</option>
                <option value="إيران">إيران</option>
                <option value="العراق">العراق</option>
                <option value="جمهورية أيرلندا ">جمهورية أيرلندا </option>
                <option value="فلسطين">فلسطين</option>
                <option value="إيطاليا">إيطاليا</option>
                <option value="جامايكا">جامايكا</option>
                <option value="اليابان">اليابان</option>
                <option value="الأردن">الأردن</option>
                <option value="كازاخستان">كازاخستان</option>
                <option value="كينيا">كينيا</option>
                <option value="كيريباتي">كيريباتي</option>
                <option value="الكويت">الكويت</option>
                <option value="قرغيزستان">قرغيزستان</option>
                <option value="لاوس">لاوس</option>
                <option value="لاوس">لاوس</option>
                <option value="لاتفيا">لاتفيا</option>
                <option value="لبنان">لبنان</option>
                <option value="ليسوتو">ليسوتو</option>
                <option value="ليبيريا">ليبيريا</option>
                <option value="ليبيا">ليبيا</option>
                <option value="ليختنشتاين">ليختنشتاين</option>
                <option value="ليتوانيا">ليتوانيا</option>
                <option value="لوكسمبورغ">لوكسمبورغ</option>
                <option value="مدغشقر">مدغشقر</option>
                <option value="مالاوي">مالاوي</option>
                <option value="ماليزيا">ماليزيا</option>
                <option value="جزر المالديف">جزر المالديف</option>
                <option value="مالي">مالي</option>
                <option value="مالطا">مالطا</option>
                <option value="جزر مارشال">جزر مارشال</option>
                <option value="موريتانيا">موريتانيا</option>
                <option value="موريشيوس">موريشيوس</option>
                <option value="المكسيك">المكسيك</option>
                <option value="مايكرونيزيا">مايكرونيزيا</option>
                <option value="مولدوفا">مولدوفا</option>
                <option value="موناكو">موناكو</option>
                <option value="منغوليا">منغوليا</option>
                <option value="الجبل الأسود">الجبل الأسود</option>
                <option value="المغرب">المغرب</option>
                <option value="موزمبيق">موزمبيق</option>
                <option value="بورما">بورما</option>
                <option value="ناميبيا">ناميبيا</option>
                <option value="ناورو">ناورو</option>
                <option value="نيبال">نيبال</option>
                <option value="هولندا">هولندا</option>
                <option value="نيوزيلندا">نيوزيلندا</option>
                <option value="نيكاراجوا">نيكاراجوا</option>
                <option value="النيجر">النيجر</option>
                <option value="نيجيريا">نيجيريا</option>
                <option value="كوريا الشمالية ">كوريا الشمالية </option>
                <option value="النرويج">النرويج</option>
                <option value="سلطنة عمان">سلطنة عمان</option>
                <option value="باكستان">باكستان</option>
                <option value="بالاو">بالاو</option>
                <option value="بنما">بنما</option>
                <option value="بابوا غينيا الجديدة">بابوا غينيا الجديدة</option>
                <option value="باراغواي">باراغواي</option>
                <option value="بيرو">بيرو</option>
                <option value="الفلبين">الفلبين</option>
                <option value="بولندا">بولندا</option>
                <option value="البرتغال">البرتغال</option>
                <option value="قطر">قطر</option>
                <option value="جمهورية الكونغو">جمهورية الكونغو</option>
                <option value="جمهورية مقدونيا">جمهورية مقدونيا</option>
                <option value="رومانيا">رومانيا</option>
                <option value="روسيا">روسيا</option>
                <option value="رواندا">رواندا</option>
                <option value="سانت كيتس ونيفيس">سانت كيتس ونيفيس</option>
                <option value="سانت لوسيا">سانت لوسيا</option>
                <option value="سانت فنسينت والجرينادينز">سانت فنسينت والجرينادينز</option>
                <option value="ساموا">ساموا</option>
                <option value="سان مارينو">سان مارينو</option>
                <option value="ساو تومي وبرينسيب">ساو تومي وبرينسيب</option>
                
                <option value="السنغال">السنغال</option>
                <option value="صربيا">صربيا</option>
                <option value="سيشيل">سيشيل</option>
                <option value="سيراليون">سيراليون</option>
                <option value="سنغافورة">سنغافورة</option>
                <option value="سلوفاكيا">سلوفاكيا</option>
                <option value="سلوفينيا">سلوفينيا</option>
                <option value="جزر سليمان">جزر سليمان</option>
                <option value="الصومال">الصومال</option>
                <option value="جنوب أفريقيا">جنوب أفريقيا</option>
                <option value="كوريا الجنوبية">كوريا الجنوبية</option>
                <option value="جنوب السودان">جنوب السودان</option>
                <option value="إسبانيا">إسبانيا</option>
                <option value="سريلانكا">سريلانكا</option>
                <option value="السودان">السودان</option>
                <option value="سورينام">سورينام</option>
                <option value="سوازيلاند">سوازيلاند</option>
                <option value="السويد">السويد</option>
                <option value="سويسرا">سويسرا</option>
                <option value="سوريا">سوريا</option>
                <option value="طاجيكستان">طاجيكستان</option>
                <option value="تنزانيا">تنزانيا</option>
                <option value="تايلاند">تايلاند</option>
                <option value="توغو">توغو</option>
                <option value="تونجا">تونجا</option>
                <option value="ترينيداد وتوباغو">ترينيداد وتوباغو</option>
                <option value="تونس">تونس</option>
                <option value="تركيا">تركيا</option>
                <option value="تركمانستان">تركمانستان</option>
                <option value="توفالو">توفالو</option>
                <option value="أوغندا">أوغندا</option>
                <option value="أوكرانيا">أوكرانيا</option>
                <option value="الإمارات العربية المتحدة">الإمارات العربية المتحدة</option>
                <option value="المملكة المتحدة">المملكة المتحدة</option>
                <option value="الولايات المتحدة">الولايات المتحدة</option>
                <option value="أوروغواي">أوروغواي</option>
                <option value="أوزبكستان">أوزبكستان</option>
                <option value="فانواتو">فانواتو</option>
                <option value="فنزويلا">فنزويلا</option>
                <option value="فيتنام">فيتنام</option>
                <option value="اليمن">اليمن</option>
                <option value="زامبيا">زامبيا</option>
                <option value="زيمبابوي">زيمبابوي</option>
              
            </select>
          </div>
          

          <div class="row">
            <i class=""><img class="img2" src="imges/IMG_0030-removebg-preview.png" alt=""></i>
            
            <select name="s" id="s" placeholder="المستوى التعليمي " required>

              <option value="" disabled selected >المستوى التعليمي</option>
                <option value="m">متوسط</option>
                <option value="h">ثانوي</option>
                <option value="d">دبلوم</option>
                <option value="b">بكالوريوس</option>
                <option value="dd">ماجستير</option>
                <option value="dd">دكتوراه</option>

            </select>
          </div>
          

          <div class="row">
            <i class=""><img class="img2" src="imges/IMG_0027-removebg-preview.png" alt=""></i>

            <!-- <label for="s">الجنس :</label> -->
            <select name="s" id="s" placeholder="الجنس" required>

              <option value="s" disabled selected>الجنس</option>
                <option value="male">ذكر</option>
                <option value="female">أنثى</option>
            </select>
          </div>


          <div class="row">
            <i class=""><img class="img3" src="imges/IMG_0028-removebg-preview.png" alt=""></i>
            <input type="text" placeholder="رقم الهوية" required maxlength="10" >
          </div>


          <div class="row">
            <i class=""><img src="imges/IMG_0025-removebg-preview.png" alt=""></i>
            <input type="password" placeholder="كلمة المرور" required maxlength="10">
          </div>

          <div class="row">
            <i class=""><img src="imges/IMG_0025-removebg-preview.png" alt=""></i>
            <input type="password" placeholder="تأكيد كلمة المرور " required maxlength="10">
          </div>
           
          

          
          <div class="row button">
            <!--href=student.html-->
            <input type="submit"  value="تسجيل ">
            
          </div>

          <div class="signup-link">لديك حساب ؟ <a href="login.html"> سجل دخولك هنا</a></div>
        </form>
      </div>
    
    </div>
  </div>
    
</div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>